<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="style.css">
    <title>Iniciar Sesion</title>

</head>
<body>
</br>
  <form class="formulario" action="auth.php" method="post">
    <img class="avatar" src="img/HH.png" alt="Logotipo">
  </br>
    <h1>HomeHaven</h1>
      <div class="contenedor">

            <div class="input-contenedor">
              <i class="fas fa-envelope icon"></i>
              <input type="text" id="username" placeholder="Nombre de Usuario">
            </div>

            <div class="input-contenedor">
              <i class="fas fa-key icon"></i>
              <input type="password" id="password" placeholder="Contraseña">
            </div>

          <input type="submit" value="Log In"  class="button">
              <p>Al iniciar sesion, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
            </br>
              <p>¿No tienes una cuenta? <a class="link" href="registrar.html">Registrate </a></p>
              <p>olvidaste tu contraseña? <a class="link" href="password.html">Recuperar Contraseña</a></p>
      </div>
  </form>

          <div class="error-message" id="error-message"></div>
            <div id="forgot-password"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("form");
            const errorMessage = document.getElementById("error-message");

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                if (username === "" || password === "") {
                    errorMessage.textContent = "Por favor, completa todos los campos.";
                    errorMessage.style.textAlign = "center";
                    return;
                }

                //Envía el formulario
                form.submit();
            });
        });
    </script>
</body>
</html>