<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="style.css">
    <title>Recuperar Contraseña</title>

</head>
<body>

    <form class="formulario" action="password.php" method="post">
        <img class="avatar" src="img/HH.png" alt="Logotipo">"

        <h1>Actualizar Contraseña</h1>
        <div class="contenedor"></div>
        
        <div class="input-contenedor">
            <i class="fas fa-envelope icon"></i>
            <input type="text" id="username" name="username" placeholder="Nombre de Usuario" required>
        </div>

        <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
            <input type="password" id="password" name="Contraseña" placeholder="Contraseña" required>
        </div>

        <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
            <input type="password" id="password" name="Contraseña" placeholder="Confirmar Nueva Contraseña" required>
        </div>
    </br>

            <input type="submit" value="Actualizar Contraseña" class="button">
        
        <p>Recordaste tu contraseña?<a class="link" href="index.html">Regresar a la página principal</a></p>
    </form>
</body>
</html>