body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(img/mountain4.jpg);
    background-size: cover;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    padding: 15px;
}

.formulario{
    background: #ffffff;
    margin-top: 150px;
    padding: 3px;
}

.formulario .avatar{
    width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  left: calc(41% - 5px);
}

h1 {
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}

input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}

.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}

.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1c2d49;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: rgb(16, 25, 160);
}
p{
    text-align: center;
}
.link{
    text-align: center;
    text-decoration: none;
      color: #3d0a5f;
    font-weight: 600;
}
.link:hover{
     color: rgb(64, 86, 185);
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}

form {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

#forgot-password {
    text-align: center;
    margin-top: 10px;
}

#forgot-password a {
    color: #007bff;
    text-decoration: none;
}
/* Estilos anteriores */

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}